{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", ":automergeMinor"],
  "timezone": "America/Edmonton",
  "schedule": ["* 0-4 * * 5"],
  "lockFileMaintenance": {
    "enabled": true
  }
}
